{
	"schemaVersion": 1,
	"id": "stream-mc",
	"version": "${version}",
	"name": "Stream-MC",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/stream-mc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.hareworks.StreamMC",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "net.hareworks.StreamMCClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "net.hareworks.StreamMCDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"stream-mc.mixins.json",
		{
			"config": "stream-mc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}